[buildout]
extensions = mr.developer
parts = sphinxbuilder
find-links = http://pypi.dolmen-project.org/find-links

sources = sources
auto-checkout = *
always-checkout = false
sources-dir = checkouts
develop = checkouts/CromlechDemo/src/demoapp


[sources]
CromlechDemo = git gitosis@devel.dolmen-project.org:CromlechDemo.git branch=zeam.setup egg=false


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
outputs = html latex pdf
build=${buildout:directory}/build
source=${buildout:directory}/docs
eggs = roman
  sphinxcontrib.infrae
  sphinxcontrib-aafig
  demoapp
