[buildout]
extensions = buildout.dumprequirements
parts = sphinxbuilder

dump-requirements-file = requirements.txt
overwrite-requirements-file = true

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
outputs = html latex pdf
build=${buildout:directory}/build
source=${buildout:directory}/docs
eggs = roman
